{
    "name": "skie/cakephp-phpstorm",
    "description": "PhpStorm plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpStorm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpStorm\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
